{
  "name": "Nodewave | Intelligent Workflow Automation",
  "short_name": "Nodewave",
  "description": "Intelligent operational workflows that automate repetitive business processes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#150A0D",
  "theme_color": "#FBFAF7",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
